# ServiceDeskAutomatization

./: .gitignore  README.md
Diagrams/: SystemComponent.drawio  SystemContextDiagram.drawio
MasterSystem/: MasterSystem.sln
MasterSystem/MasterSystem/: Program.cs
MasterSystem/MasterSystem/Classes/: DomainLogic.cs  FileDataOperator.cs  FileOperator.cs  RabbitMqClient.cs  RabbitMqSender.cs  RabbitMqSynchronizationSender.cs  RabbitMqSynchronizationSubscriber.cs  RabbitMqSynchronyzationModule.cs
MasterSystem/MasterSystem/DataContracts/: Application.cs  Service.cs
MasterSystem/MasterSystem/Interfaces/: IDataOperator.cs  IDomainLogic.cs  ISynchronizationModule.cs  ISynchronizationSender.cs  ISynchronizationSubscriber.cs
MasterSystem/SlaveSystem/: DomainLogic.cs  Program.cs  SlaveSystem.csproj
