<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application.cs" />
      <Compile Remove="RabbitMqClient.cs" />
      <Compile Remove="RabbitMqSynchronizationSender.cs" />
      <Compile Remove="RabbitMqSynchronizationSubscriber.cs" />
      <Compile Remove="Service.cs" />
      <Compile Include="..\MasterSystem\Classes\FileDataOperator.cs">
        <Link>FileDataOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\FileOperator.cs">
        <Link>FileOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqClient.cs">
        <Link>RabbitMqClient.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqSynchronizationSender.cs">
        <Link>RabbitMqSynchronizationSender.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqSynchronizationSubscriber.cs">
        <Link>RabbitMqSynchronizationSubscriber.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\DataContracts\Application.cs">
        <Link>Application.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\DataContracts\Service.cs">
        <Link>Service.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\IDataOperator.cs">
        <Link>IDataOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\IDomainLogic.cs">
        <Link>IDomainLogic.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\ISynchronizationSender.cs">
        <Link>ISynchronizationSender.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\ISynchronizationSubscriber.cs">
        <Link>ISynchronizationSubscriber.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RabbitMQ.Client, Version=6.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce">
        <HintPath>C:\Users\nickk\.nuget\packages\rabbitmq.client\6.2.1\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
