<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Application.cs" />
      <Compile Remove="RabbitMqClient.cs" />
      <Compile Remove="RabbitMqSynchronizationSender.cs" />
      <Compile Remove="RabbitMqSynchronizationSubscriber.cs" />
      <Compile Remove="Service.cs" />
      <Compile Include="..\MasterSystem\Classes\FileDataOperator.cs">
        <Link>Links\FileDataOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\FileOperator.cs">
        <Link>Links\FileOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqClient.cs">
        <Link>Links\RabbitMqClient.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqSynchronizationSender.cs">
        <Link>Links\RabbitMqSynchronizationSender.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Classes\RabbitMqSynchronizationSubscriber.cs">
        <Link>Links\RabbitMqSynchronizationSubscriber.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\DataContracts\Application.cs">
        <Link>Links\Application.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\DataContracts\Service.cs">
        <Link>Links\Service.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\IDataOperator.cs">
        <Link>Links\IDataOperator.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\IDomainLogic.cs">
        <Link>Links\IDomainLogic.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\ISynchronizationSender.cs">
        <Link>Links\ISynchronizationSender.cs</Link>
      </Compile>
      <Compile Include="..\MasterSystem\Interfaces\ISynchronizationSubscriber.cs">
        <Link>Links\ISynchronizationSubscriber.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RabbitMQ.Client, Version=6.0.0.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce">
        <HintPath>C:\Users\nickk\.nuget\packages\rabbitmq.client\6.2.1\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
